other/maps/locations_2.json (before)
[
  {
    "lat": 35.7925617,
    "lng": -78.6418313,
    "place": "carolina"
  },
  {
    "lat": 35.7829711,
    "lng": -78.6486063,
    "place": "carolina"
  },
  {
    "lat": 35.7424778,
    "lng": -78.7512719,
    "place": "carolina"
  },
  {
    "lat": 34.6738111,
    "lng": -77.3383541,
    "place": "carolina"
  },
  {
    "lat": 33.4775599,
    "lng": -81.9764858,
    "place": "carolina"
  },
  {
    "lat": 33.5030249,
    "lng": -82.1006316,
    "place": "carolina"
  },
  {
    "lat": 38.8322299,
    "lng": -104.8256821,
    "place": "colorado"
  },
  {
    "lat": 38.8777476,
    "lng": -104.815165,
    "place": "colorado"
  },
  {
    "lat": 39.6294382,
    "lng": -106.075914,
    "place": "colorado"
  },
  {
    "lat": 42.6506635,
    "lng": -83.0341157,
    "place": "michigan"
  },
  {
    "lat": 42.5566694,
    "lng": -83.1710507,
    "place": "michigan"
  },
  {
    "lat": 42.5667788,
    "lng": -83.188956,
    "place": "michigan"
  },
  {
    "lat": 42.5643529,
    "lng": -83.0880845,
    "place": "michigan"
  },
  {
    "lat": 42.3458226,
    "lng": -83.0759347,
    "place": "michigan"
  },
  {
    "lat": 42.3446796,
    "lng": -83.1701945,
    "place": "michigan"
  },
  {
    "lat": 39.8887021,
    "lng": -86.2487378,
    "place": "indiana"
  },
  {
    "lat": 39.9108709,
    "lng": -86.2556025,
    "place": "indiana"
  },
  {
    "lat": 39.9267769,
    "lng": -86.1053143,
    "place": "indiana"
  },
  {
    "lat": 39.9105802,
    "lng": -86.198642,
    "place": "indiana"
  },
  {
    "lat": 39.9218891,
    "lng": -86.2130922,
    "place": "indiana"
  },
  {
    "lat": 40.1502672,
    "lng": -89.3656306,
    "place": "illinois"
  },
  {
    "lat": 41.4036398,
    "lng": -99.6407215,
    "place": "nebraska"
  },
  {
    "lat": 33.4596645,
    "lng": -112.0299613,
    "place": "arizona"
  },
  {
    "lat": 37.5577448,
    "lng": -122.0081509,
    "place": "california"
  },
  {
    "lat": 27.9428511,
    "lng": -82.5068329,
    "place": "florida"
  },
  {
    "lat": 27.9454582,
    "lng": -82.5145255,
    "place": "florida"
  },
  {
    "lat": 27.9454582,
    "lng": -82.5206812,
    "place": "florida"
  },
  {
    "lat": 27.9639995,
    "lng": -82.4364941,
    "place": "florida"
  },
  {
    "lat": 27.9536946,
    "lng": -82.451881,
    "place": "florida"
  },
  {
    "lat": 27.9479393,
    "lng": -82.4574474,
    "place": "florida"
  },
  {
    "lat": 27.775795,
    "lng": -82.6880393,
    "place": "florida"
  },
  {
    "lat": 27.7748299,
    "lng": -82.6961446,
    "place": "florida"
  },
  {
    "lat": 27.7739757,
    "lng": -82.7042128,
    "place": "florida"
  },
  {
    "lat": 27.7752763,
    "lng": -82.7290096,
    "place": "florida"
  },
  {
    "lat": 27.8452504,
    "lng": -82.7966288,
    "place": "florida"
  },
  {
    "lat": 27.9812418,
    "lng": -82.7615907,
    "place": "florida"
  },
  {
    "lat": 27.9790285,
    "lng": -82.7588425,
    "place": "florida"
  },
  {
    "lat": 27.982578,
    "lng": -82.7622012,
    "place": "florida"
  },
  {
    "lat": 27.9888784,
    "lng": -82.7781476,
    "place": "florida"
  },
  {
    "lat": 28.008207,
    "lng": -82.7423039,
    "place": "florida"
  },
  {
    "lat": 28.0056393,
    "lng": -82.7499539,
    "place": "florida"
  },
  {
    "lat": 28.003103,
    "lng": -82.7528105,
    "place": "florida"
  },
  {
    "lat": 28.0076088,
    "lng": -82.7406046,
    "place": "florida"
  },
  {
    "lat": 28.0145824,
    "lng": -82.7360846,
    "place": "florida"
  },
  {
    "lat": 27.981098,
    "lng": -82.5323175,
    "place": "florida"
  },
  {
    "lat": 27.9842982,
    "lng": -82.5058011,
    "place": "florida"
  },
  {
    "lat": 27.9870298,
    "lng": -82.5058976,
    "place": "florida"
  },
  {
    "lat": 27.9909782,
    "lng": -82.5057596,
    "place": "florida"
  },
  {
    "lat": 27.9929222,
    "lng": -82.5058911,
    "place": "florida"
  },
  {
    "lat": 27.9960078,
    "lng": -82.5058453,
    "place": "florida"
  },
  {
    "lat": 28.0255445,
    "lng": -82.4670274,
    "place": "florida"
  },
  {
    "lat": 28.0255729,
    "lng": -82.4685012,
    "place": "florida"
  },
  {
    "lat": 28.025497,
    "lng": -82.4562073,
    "place": "florida"
  },
  {
    "lat": 28.0253462,
    "lng": -82.4525419,
    "place": "florida"
  },
  {
    "lat": 28.0504752,
    "lng": -82.4338972,
    "place": "florida"
  },
  {
    "lat": 28.0494025,
    "lng": -82.4294013,
    "place": "florida"
  },
  {
    "lat": 25.76756,
    "lng": -80.2776054,
    "place": "florida"
  },
  {
    "lat": 25.76745,
    "lng": -80.2713245,
    "place": "florida"
  },
  {
    "lat": 25.7679009,
    "lng": -80.2662093,
    "place": "florida"
  },
  {
    "lat": 25.7663779,
    "lng": -80.2637186,
    "place": "florida"
  },
  {
    "lat": 29.7655925,
    "lng": -95.4097249,
    "place": "texas"
  },
  {
    "lat": 29.7669909,
    "lng": -95.4106634,
    "place": "texas"
  },
  {
    "lat": 29.7682088,
    "lng": -95.4107588,
    "place": "texas"
  },
  {
    "lat": 29.7693252,
    "lng": -95.4108044,
    "place": "texas"
  },
  {
    "lat": 29.7714808,
    "lng": -95.4108292,
    "place": "texas"
  },
  {
    "lat": 29.7762993,
    "lng": -95.4108962,
    "place": "texas"
  },
  {
    "lat": 29.9291248,
    "lng": -95.3999859,
    "place": "texas"
  },
  {
    "lat": 29.9291199,
    "lng": -95.3957621,
    "place": "texas"
  },
  {
    "lat": 32.8665861,
    "lng": -96.8820134,
    "place": "texas"
  },
  {
    "lat": 32.868821,
    "lng": 96.8825635,
    "place": "texas"
  },
  {
    "lat": 32.8436707,
    "lng": -96.8730812,
    "place": "texas"
  },
  {
    "lat": 32.8474455,
    "lng": -96.8768994,
    "place": "texas"
  },
  {
    "lat": 32.8709207,
    "lng": -96.8833118,
    "place": "texas"
  },
  {
    "lat": 32.8810013,
    "lng": -96.8858028,
    "place": "texas"
  },
  {
    "lat": 32.874246,
    "lng": -96.8841058,
    "place": "texas"
  },
  {
    "lat": 33.1364498,
    "lng": -97.0660446,
    "place": "texas"
  },
  {
    "lat": 33.1374152,
    "lng": -97.0673596,
    "place": "texas"
  },
  {
    "lat": 33.1383552,
    "lng": -97.0731732,
    "place": "texas"
  },
  {
    "lat": 33.1391068,
    "lng": -97.0880955,
    "place": "texas"
  },
  {
    "lat": 30.273798,
    "lng": -97.7448045,
    "place": "texas"
  },
  {
    "lat": 30.2666551,
    "lng": -97.7373334,
    "place": "texas"
  },
  {
    "lat": 30.2629221,
    "lng": -97.7311437,
    "place": "texas"
  },
  {
    "lat": 30.2484527,
    "lng": -97.770683,
    "place": "texas"
  },
  {
    "lat": 30.2470417,
    "lng": -97.7774568,
    "place": "texas"
  },
  {
    "lat": 30.2409702,
    "lng": -97.7824347,
    "place": "texas"
  },
  {
    "lat": 30.2301947,
    "lng": -97.7887099,
    "place": "texas"
  },
  {
    "lat": 30.2283821,
    "lng": -97.7837106,
    "place": "texas"
  },
  {
    "lat": 30.2277581,
    "lng": -97.7710914,
    "place": "texas"
  }
]

other/maps/locations_2.json (after)
[
  {
    "lat": 35.7987425,
    "lng": -78.6475259,
    "place": "carolina"
  },
  {
    "lat": 35.7829711,
    "lng": -78.6486063,
    "place": "carolina"
  },
  {
    "lat": 35.7424778,
    "lng": -78.7512719,
    "place": "carolina"
  },
  {
    "lat": 34.6738111,
    "lng": -77.3383541,
    "place": "carolina"
  },
  {
    "lat": 33.4775599,
    "lng": -81.9764858,
    "place": "carolina"
  },
  {
    "lat": 33.5030249,
    "lng": -82.1006316,
    "place": "carolina"
  },
  {
    "lat": 38.8322299,
    "lng": -104.8256821,
    "place": "colorado"
  },
  {
    "lat": 38.8777476,
    "lng": -104.815165,
    "place": "colorado"
  },
  {
    "lat": 39.6294382,
    "lng": -106.075914,
    "place": "colorado"
  },
  {
    "lat": 42.6506635,
    "lng": -83.0341157,
    "place": "michigan"
  },
  {
    "lat": 42.5566694,
    "lng": -83.1710507,
    "place": "michigan"
  },
  {
    "lat": 42.5667788,
    "lng": -83.188956,
    "place": "michigan"
  },
  {
    "lat": 42.5643529,
    "lng": -83.0880845,
    "place": "michigan"
  },
  {
    "lat": 42.3458226,
    "lng": -83.0759347,
    "place": "michigan"
  },
  {
    "lat": 42.3446796,
    "lng": -83.1701945,
    "place": "michigan"
  },
  {
    "lat": 39.8887021,
    "lng": -86.2487378,
    "place": "indiana"
  },
  {
    "lat": 39.9108709,
    "lng": -86.2556025,
    "place": "indiana"
  },
  {
    "lat": 39.9267769,
    "lng": -86.1053143,
    "place": "indiana"
  },
  {
    "lat": 39.9105802,
    "lng": -86.198642,
    "place": "indiana"
  },
  {
    "lat": 39.9218891,
    "lng": -86.2130922,
    "place": "indiana"
  },
  {
    "lat": 40.1502672,
    "lng": -89.3656306,
    "place": "illinois"
  },
  {
    "lat": 33.4596645,
    "lng": -112.0299613,
    "place": "arizona"
  },
  {
    "lat": 37.5577448,
    "lng": -122.0081509,
    "place": "california"
  },
  {
    "lat": 27.9428511,
    "lng": -82.5068329,
    "place": "florida"
  },
  {
    "lat": 27.9454582,
    "lng": -82.5145255,
    "place": "florida"
  },
  {
    "lat": 27.9454582,
    "lng": -82.5206812,
    "place": "florida"
  },
  {
    "lat": 27.9639995,
    "lng": -82.4364941,
    "place": "florida"
  },
  {
    "lat": 27.9536946,
    "lng": -82.451881,
    "place": "florida"
  },
  {
    "lat": 27.9479393,
    "lng": -82.4574474,
    "place": "florida"
  },
  {
    "lat": 27.775795,
    "lng": -82.6880393,
    "place": "florida"
  },
  {
    "lat": 27.7748299,
    "lng": -82.6961446,
    "place": "florida"
  },
  {
    "lat": 27.7739757,
    "lng": -82.7042128,
    "place": "florida"
  },
  {
    "lat": 27.7752763,
    "lng": -82.7290096,
    "place": "florida"
  },
  {
    "lat": 27.8452504,
    "lng": -82.7966288,
    "place": "florida"
  },
  {
    "lat": 27.9812418,
    "lng": -82.7615907,
    "place": "florida"
  },
  {
    "lat": 27.9790285,
    "lng": -82.7588425,
    "place": "florida"
  },
  {
    "lat": 27.982578,
    "lng": -82.7622012,
    "place": "florida"
  },
  {
    "lat": 27.9888784,
    "lng": -82.7781476,
    "place": "florida"
  },
  {
    "lat": 28.008207,
    "lng": -82.7423039,
    "place": "florida"
  },
  {
    "lat": 28.0056393,
    "lng": -82.7499539,
    "place": "florida"
  },
  {
    "lat": 28.003103,
    "lng": -82.7528105,
    "place": "florida"
  },
  {
    "lat": 28.0076088,
    "lng": -82.7406046,
    "place": "florida"
  },
  {
    "lat": 28.0145824,
    "lng": -82.7360846,
    "place": "florida"
  },
  {
    "lat": 27.981098,
    "lng": -82.5323175,
    "place": "florida"
  },
  {
    "lat": 27.9842982,
    "lng": -82.5058011,
    "place": "florida"
  },
  {
    "lat": 27.9870298,
    "lng": -82.5058976,
    "place": "florida"
  },
  {
    "lat": 27.9909782,
    "lng": -82.5057596,
    "place": "florida"
  },
  {
    "lat": 27.9929222,
    "lng": -82.5058911,
    "place": "florida"
  },
  {
    "lat": 27.9960078,
    "lng": -82.5058453,
    "place": "florida"
  },
  {
    "lat": 28.0255445,
    "lng": -82.4670274,
    "place": "florida"
  },
  {
    "lat": 28.0255729,
    "lng": -82.4685012,
    "place": "florida"
  },
  {
    "lat": 28.025497,
    "lng": -82.4562073,
    "place": "florida"
  },
  {
    "lat": 28.0253462,
    "lng": -82.4525419,
    "place": "florida"
  },
  {
    "lat": 28.0504752,
    "lng": -82.4338972,
    "place": "florida"
  },
  {
    "lat": 28.0494025,
    "lng": -82.4294013,
    "place": "florida"
  },
  {
    "lat": 25.76756,
    "lng": -80.2776054,
    "place": "florida"
  },
  {
    "lat": 25.76745,
    "lng": -80.2713245,
    "place": "florida"
  },
  {
    "lat": 25.7679009,
    "lng": -80.2662093,
    "place": "florida"
  },
  {
    "lat": 25.7663779,
    "lng": -80.2637186,
    "place": "florida"
  },
  {
    "lat": 29.7655925,
    "lng": -95.4097249,
    "place": "texas"
  },
  {
    "lat": 29.7669909,
    "lng": -95.4106634,
    "place": "texas"
  },
  {
    "lat": 29.7682088,
    "lng": -95.4107588,
    "place": "texas"
  },
  {
    "lat": 29.7693252,
    "lng": -95.4108044,
    "place": "texas"
  },
  {
    "lat": 29.7703524,
    "lng": -95.3716067,
    "place": "texas"
  },
  {
    "lat": 29.7762993,
    "lng": -95.4108962,
    "place": "texas"
  },
  {
    "lat": 32.8665861,
    "lng": -96.8820134,
    "place": "texas"
  },
  {
    "lat": 32.8436707,
    "lng": -96.8730812,
    "place": "texas"
  },
  {
    "lat": 32.8474455,
    "lng": -96.8768994,
    "place": "texas"
  },
  {
    "lat": 32.8709207,
    "lng": -96.8833118,
    "place": "texas"
  },
  {
    "lat": 32.8810013,
    "lng": -96.8858028,
    "place": "texas"
  },
  {
    "lat": 32.874246,
    "lng": -96.8841058,
    "place": "texas"
  },
  {
    "lat": 33.1364498,
    "lng": -97.0660446,
    "place": "texas"
  },
  {
    "lat": 33.1383552,
    "lng": -97.0731732,
    "place": "texas"
  },
  {
    "lat": 33.1391068,
    "lng": -97.0880955,
    "place": "texas"
  },
  {
    "lat": 30.273798,
    "lng": -97.7448045,
    "place": "texas"
  },
  {
    "lat": 30.2666551,
    "lng": -97.7373334,
    "place": "texas"
  },
  {
    "lat": 30.2629221,
    "lng": -97.7311437,
    "place": "texas"
  },
  {
    "lat": 30.2484527,
    "lng": -97.770683,
    "place": "texas"
  },
  {
    "lat": 30.2470417,
    "lng": -97.7774568,
    "place": "texas"
  },
  {
    "lat": 30.2301947,
    "lng": -97.7887099,
    "place": "texas"
  },
  {
    "lat": 30.2283821,
    "lng": -97.7837106,
    "place": "texas"
  },
  {
    "lat": 30.2277581,
    "lng": -97.7710914,
    "place": "texas"
  }
]

other/maps/locations_2.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "lat": 35.7925617,
-    "lng": -78.6418313,
+    "lat": 35.7987425,
+    "lng": -78.6475259,
     "place": "carolina"
   },
   {
@@ -103,11 +103,6 @@
     "lat": 40.1502672,
     "lng": -89.3656306,
     "place": "illinois"
-  },
-  {
-    "lat": 41.4036398,
-    "lng": -99.6407215,
-    "place": "nebraska"
   },
   {
     "lat": 33.4596645,
@@ -320,8 +315,8 @@
     "place": "texas"
   },
   {
-    "lat": 29.7714808,
-    "lng": -95.4108292,
+    "lat": 29.7703524,
+    "lng": -95.3716067,
     "place": "texas"
   },
   {
@@ -330,23 +325,8 @@
     "place": "texas"
   },
   {
-    "lat": 29.9291248,
-    "lng": -95.3999859,
-    "place": "texas"
-  },
-  {
-    "lat": 29.9291199,
-    "lng": -95.3957621,
-    "place": "texas"
-  },
-  {
     "lat": 32.8665861,
     "lng": -96.8820134,
-    "place": "texas"
-  },
-  {
-    "lat": 32.868821,
-    "lng": 96.8825635,
     "place": "texas"
   },
   {
@@ -377,11 +357,6 @@
   {
     "lat": 33.1364498,
     "lng": -97.0660446,
-    "place": "texas"
-  },
-  {
-    "lat": 33.1374152,
-    "lng": -97.0673596,
     "place": "texas"
   },
   {
@@ -417,11 +392,6 @@
   {
     "lat": 30.2470417,
     "lng": -97.7774568,
-    "place": "texas"
-  },
-  {
-    "lat": 30.2409702,
-    "lng": -97.7824347,
     "place": "texas"
   },
   {
